{
  "name": "leaflet-kmz",
  "version": "0.3.9",
  "description": "A KMZ file loader for Leaflet Maps",
  "main": "dist/leaflet-kmz.js",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c build/rollup.config.js",
    "watch": "rollup -c build/rollup.config.js --watch",
    "version": "npm run build && git add -A dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Raruto/leaflet-kmz.git"
  },
  "keywords": [
    "leaflet",
    "kmz",
    "javascript",
    "leaflet-and-kmz",
    "jszip",
    "togeojson",
    "geojson-vt",
    "mapbox"
  ],
  "author": "Raruto",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Raruto/leaflet-kmz/issues"
  },
  "homepage": "https://github.com/Raruto/leaflet-kmz#readme",
  "devDependencies": {
    "rollup": "^1.31.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.2.0"
  },
  "peerDependencies": {
    "leaflet": "^1.6.0"
  },
  "dependencies": {
    "@tmcw/togeojson": "^3.2.0",
    "jszip": "^3.5.0"
  }
}
